*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.center{
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    display: flex; 
}

.navbar-nav .nav-item a{
    color: white;
    font-size: 18px;
}

.navbar-toggler .navbar-toggler-icon{
    background-image: url('../images/menu.png');
    background-size: 50px;
}

.navbar-toggler{
    border: 0;
}

.bg-coffe{
    background-image: url('../images/banner-bg.png');
    min-height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
}

.text-coffe{
    position: absolute;
    margin-top: 20px;
}

.about .center{
    display: flex;
    align-items: center;
}


.about-us h2{
    font-weight: bold;
    color: #f76d37;
}

.about-us .p1{
    margin-top: 10px;
}

.about-us p{
    margin-top: 10px;
}

.img-about img{
    flex: 1;
    width: 100%;
    
}

.our-gallery{
    margin-top: 40px;
}

.our-gallery .title{
    margin-top: 20px;
    text-align: center;
}


.news-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.news-container-single{
    width: calc(33.33% - 20px);
    text-align: center;
    box-sizing: border-box;
}

.news-container-single img{
    max-width: 100%;
}

.btn-1{
    text-align: center;
    margin-top: 10px;
}

.btn-1 input[type=submit]{
    background-color: #252525;
    color: white;
    width: 200px;
    height: 40px;
    border: 0;
    outline: 0;
}

.btn-1 input[type=submit]:hover{
    background-color: #f76d37;
    transition: 2s;

}

.services{
    margin-top: 20px;
    background-image: url('../images/services-bg.png');
    min-height: 600px;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

 .services1{
    text-align: center;
    color: white;
    
}

.services1 h2{
    font-size: 40px;
    margin-top: 20px;
}

.service-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.service-container-single{
    width: calc(33.33% - 20px);
    text-align: center;
    background-color: #f76d37;
    padding: 40px;
    box-sizing: border-box;
}

.service-container-single:hover{
    background-color: white;
    transition: 2s;
    cursor: pointer;
 }

.service-container-single img{
    width: 60px;
    height: 60px;

}

.testimonial{
    margin-top: 20px;
}
/* testimonmials */
.testimonial h2{
    text-align: center;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  


@media (max-width: 768px) {
    .news-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .news-container-single {
        width: 100%; /* Distribuir os itens em duas colunas */
      }
    .imagem {
        width: 100%; /* Largura total da tela */
        text-align: center;
        margin-bottom: 20px; /* Espaçamento entre as imagens */
    }
    .service-container-single {
                width: 100%; /* Ocupa 100% da largura da tela */
                margin-bottom: 20px; /* Espaçamento inferior */
        }
    .slide-content{
        margin: 0 10px;
        }
        .swiper-navBtn{
        display: none;
        }
}

@media screen and (max-width: 950px) {
    .center {
        flex-direction: column; /* Muda para uma coluna abaixo do outro */
    }
    .about-us{
        margin-top: -250px;
        text-align: center;
    }

    .about-us,
    .img-about {
        text-align: justify;
        
        flex: none; /* Remove a flexibilidade para manter a largura original */
        padding: 0; /* Remove o espaçamento lateral */
    }
}